<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>9-grid</title>
  <style type="text/css">
    *{width:100%;
      height:100%;
          }
    div{position:relative; 
        margin:auto;
        top: 50%;
        height:170px;
        width:170px;
        background-color:rgb(0,0,240);
        cursor:pointer;}

    section{box-sizing:border-box;
        width:50px;
        height:50px;
        margin-left:5px;
        margin-top:5px;
        background-color:rgb(240,240,240);
        float:left;
        line-height:50px;
        text-align:center;
        color:rgb(0,128,0);
        }
    
    section:hover{ box-shadow:  0px 0px 0px 5px red;}
  </style>
</head>
<body>
  <div>
    <section>1</section>
    <section>2</section>
    <section>3</section>
    <section>4</section>
    <section>5</section>
    <section>6</section>
    <section>7</section>
    <section>8</section>
    <section>9</section>
  </div>
</body>
</html>