<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS-Triangle</title>
    <style type="text/css"> 
.Triangle{
 width:0px;
 height:0px;
 margin:50px auto;
 border-left:30px solid transparent;
 border-right:30px solid transparent;
 border-top:30px solid transparent;
 border-bottom:100px solid red;
}
.Isosceles{
 width:0px;
 height:0px;
 margin:100px auto;
 border-left:150px solid transparent;
 border-right:150px solid transparent;
 border-bottom:100px solid #333;
}
.Equilateral{
 width:0px;height:0px;margin:100px auto;
 border-left:80px solid transparent; 
 border-right:80px solid transparent; 
 border-bottom:138.56px solid #A962CE;
}
    </style>
</head>
<body>
    <div class="Triangle"></div>
    <div class="Isosceles"></div>
    <div class="Equilateral"></div>
      
</body>
</html>