<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Refresh" content="3" />
    <title>css-block-layout.html</title>
    <style>
        /* 公有样式 */
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        /* 清除浮动 */
        .clear {
            clear: both;
        }

        ul {
            list-style: none;
        }

        /* 私有样式 */
        /* 头部 */
        header {
            width: 100%;
            height: 20px;
            background-color: #000;
            color: #ffffff;
            margin-bottom: 15px;
        }

        header p {
            width: 600px;
            margin: 0 calc(50% - 300px);
        }

        /* 主体 */
        main {
            width: 600px;
            height: 450px;
            margin: auto;
        }

        /* 主体里面的文字 */
        .text {
            margin-bottom: 15px;
        }

        /* 主体里的框框 */
        .border {
            width: 738px;
            margin: auto;
        }

        /* 每一个li框框 */
        .border .border_box li {
            width: 180px;
            height: 40px;
            border: 3px solid;
            background-color: #FFC0CB;
            text-align: center;
            line-height: 40px;
            margin-right: 30px;
            margin-bottom: 15px;
            float: left;

        }

        .border .border_box li:hover {
            background-color: red;
        }

        /* 主体里的链接 */
        main ul:last-child {
            width: 600px;
        }

        main ul:last-child li {
            border-bottom: 1px dashed;
        }

        main ul:last-child li:last-child {
            border-bottom: none;
        }


        /* 尾部 */
        footer {
            background-color: #EE82EE;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <header>
        <p>hello world 请调整浏览器窗口大小查看效果</p>
    </header>
    <!-- 主体 -->
    <main>

        <div class="text">
            页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度
            600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽
            度600px 页面主体 宽度600px页面主体 宽度600px 页面主体 宽度600px 页面主体
            宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主
            体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
        </div>
        <div class="border">
            <ul class="border_box">
                <li>宽180高40(包含边框)</li>
                <li>产品</li>
                <li>产品</li>
                <li>水平间隙30px</li>
                <li>产品</li>
                <li>产品</li>
                <li>垂直间隙15px</li>
                <li>产品</li>
                <li>产品</li>
                <li>边框宽度3px</li>
                <li>产品</li>
                <li>产品</li>
            </ul>
            <div class="clear"></div>
        </div>
        <ul>
            <li>link</li>
            <li>link</li>
            <li>link</li>
            <li>link</li>
            <li>link</li>
        </ul>
    </main>
    <!-- 尾部 -->
    <footer>
        <p>©版权所有</p>
        <p>本页所有布局均使用块元素</p>
    </footer>
    </ul>
</body>

</html>