<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QQ邮箱</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        body{
            height: 100%;
        }
        header {
            margin: 12px;
        }

        #logo {
            display: block;
            float: left;
            margin-right: 20px;
        }

        .logo-text {
            font-size: 13px;
            color: #203472;
        }

        .logo-text-bottom {
            font-size: 10px;
            color: #203472;
            margin-top: 5px;
        }

        .fgx {
            height: 3px;
            width: auto;
            background: #677e9b
        }

        #aside {
            width: 180px;
            height: 574px;
            color: #3b5999;
            border-top: 1px solid #677e9b;
            border-bottom:none;
            border-left:3px solid #677e9b;
            border-right:3px solid #677e9b;
            float: left;
        }

        #aside-top {
            margin-top: 10px;
            font-weight: bold;
            margin-left: 30px;
        }

        #aside-top>ul>li {
            list-style-type: none;
            margin-bottom: 12px;
        }

        #fgx2 {
            height: 3px;
            width: auto;
            background: #677e9b
        }
        #aside-bottom{
            margin-top: 10px;
            margin-left: 30px;
            font-size: 12px;
        }
        #aside-bottom>ul>li{
            list-style-type: none;
            margin-bottom: 10px;
            
        }
        #hello{
            margin: 8px;
            font-size: 20px;
        }
        #yj{
            font-size: 10px;
            margin: 4px;
        }
        #sx{
            margin: 10px;
        }
        a{
            color: #203472;
            font-weight:bold; 
        }
    </style>
</head>

<body>
    
    <header>
        <img id="logo" src="http://m.qpic.cn/psb?/V13Ed3ao3n6N0L/.ptjuViWi1UN*w3eoCP0z*yr42PJmaGOLHITVG6QM9I!/b/dFUAAAAAAAAA&bo=twAmAAAAAAADB7M!&rf=viewer_4" alt="logo" width="182" height="35">
        <p class="logo-text">
            <strong>风筝</strong>&lt;neil.ni@foxmail.com>
        </p>
        <p class="logo-text-bottom">
            邮箱首页 | 设置 - 换肤
        </p>
    </header>
    <div class="fgx"></div>
    <div id="aside">
        <div id="aside-top">
            <ul>
                <li>写信</li>
                <li>收信</li>
                <li>通讯录</li>
            </ul>
        </div>
        <div id="fgx2"></div>
        <div id="aside-bottom">
            <ul>
                <li>收件箱</li>
                <li>星标邮件</li>
                <li>群邮件</li>
                <li>草稿箱</li>
                <li>已发送</li>
                <li>已删除</li>
                <li>垃圾箱</li>
                <li>QQ邮件订阅</li>
            </ul>
        </div>
    </div>
    <div>
       
    </div>
</body>

</html>