<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>normal-flow-horizontal.html</title>
    <style>
        div {
            width: 200px;
            height: 200px;
        }
        .a {
            background-color: pink;
            margin: auto;
        }
        .b {
            background-color: grey;
            margin: 20px auto;
        }

        p {
            height: 200px;
            background-color: green;
        }

        p:hover {
            margin-left: -100px;
            margin-right: -100px;
            background-color: yellowgreen;

        }

        .c {
            background-color: blue;
            margin-left: auto;
        }
    </style>
</head>

<body>
    <div class="a"></div>
    <div class="b"><p>烟火里的尘埃</p>
    </div>
    <div class="c"></div>
</body>

</html>