<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body {
            height: 100%;
            position: relative;
            margin: 0;
        }
        header {
            position: fixed;
            top: 0;
            right: 75%;
            bottom: 0;
            left: 0;
            background-color: tan;
        }
        main {
            position: absolute;
            width: 40%;
            height: 100%;
            left: 25%;
        }
        span {
            position: fixed;
            display: block;
            top: 0;
            right: 35%;
            bottom: 80%;
            left: 25%;
            background-color: purple;
        }
        section {
            position:absolute;
            width: 100%;
            height: 80%;
            bottom: 0;
            background-color: yellow;
        }
        header, span, section, div {
            box-sizing: border-box;
            border-right: 3px solid green;
        }
        span {
            border-bottom: 3px solid green;
        }
        div {
            position: relative;
            width: 15%;
            height: 100%;
            background-color: violet;
            left: 65%
        }
        aside {
            position: absolute;
            width: 20%;
            height: 100%;
            background-color: red;
            left: 80%;
            top: 0;
        }

    </style>
</head>
<body>
    <header></header>
    <main>
        <span></span>
        <section></section>
    </main>
    <div></div>
    <aside></aside>
</body>
</html>