<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>qq-mail-position</title>
    <style>
        /* 公有样式 */
        * {
            margin: 0px;
            padding: 0px;

        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            position: relative;
            overflow: hidden;
        }

        /* 私有样式 */
        /* 头部 */
        header {
            height: 50px;
            border-bottom: 1px solid;
            box-sizing: border-box;
        }

        /* 侧边栏 */
        aside {
            width: 200px;
            border-right: 1px solid;
            height: 100%;
        }

        /* 主体 */
        main {
            width: calc(100% - 201px);
            height: 100%;
            position: absolute;
            top: 50px;
            left: 201px;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <header></header>
    <!-- 侧边栏 -->
    <aside></aside>
    <!-- 主体 -->
    <main></main>
</body>

</html>