<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>九宫格</title>
      <style type="text/css">
        html,body{width:100%;
              height:100%;
              margin:0;
             
              }
        div{position:relative; 
            margin:auto;
            top: 50%;
            height:137px;
            width:137px;
            background-color:rgb(0,0,240);
            cursor:pointer;}
    
        section{box-sizing:border-box;
            width:39px;
            height:39px;
            margin-left:5px;
            margin-top:5px;
            background-color:rgb(240,240,240);
            
            float:left;
            line-height:39px;
            text-align:center;
            color:green;
            font-family:"宋体"}
    
    
    
    
    section:hover{ box-shadow:  0px 0px 0px 5px red;}
      </style>
    </head>
    <body>
    <div>
      <section>1</section>
      <section>2</section>
      <section>3</section>
      <section>4</section>
      <section>5</section>
      <section>6</section>
      <section>7</section>
      <section>8</section>
      <section>9</section>
    </div>
    </body>
    </html>